spring.datasource.url=jdbc:mysql://rdbm:3306/gft05
spring.datasource.username=gft05
spring.datasource.password=gft05
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always
logging.level.web=TRACE